# MongoDB01

./: pom.xml
src/main/resources/config/: application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  sendSms.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: index.css
src/main/webapp/static/html/customer/: addCustomer.html  table.html  updCustomer.html
src/main/webapp/static/html/customerPhone/: index.html
src/main/webapp/static/html/customerPhone/html/: login.html  order.html
src/main/webapp/static/html/customerService/: back.html  index.html  login.html  login.html_message
src/main/webapp/static/html/login/: login.html  说明
src/main/webapp/static/html/master/: addMaster.html  table.html  updMaster.html
src/main/webapp/static/html/orders/: abc.html  addOrder.html  table.html  updOrder.html  updStatus.html
src/main/webapp/static/html/orders/master/: table.html
